1268施勤生强奸罪刑罚与执行变更刑事裁定书
镇江市中级人民法院
刑事裁定书
（2019）苏11刑更1268号
罪犯施勤生。现在江苏省镇江监狱服刑。
江苏省南京市中级人民法院于2004年7月15日作出(2004)宁刑初字第74号刑事判决，认定被告人施勤生犯强奸罪，判处有期徒刑九年犯猥亵儿童罪，判处有期徒刑四年，数罪并罚，决定执行有期徒刑十二年，剥夺政治权利九年。宣判后，在法定期限内，没有上诉、抗诉。2004年12月10日，江苏省高级人民法院作出(2004)苏刑终字第297号刑事判决。判决生效后，该犯于2005年1月5日被交付执行。2007年3月30日，江苏省高级人民法院以(2007)苏刑执字第0154号刑事裁定，将其刑罚减去有期徒刑十九年九个月；2008年12月10日，江苏省镇江市中级人民法院以(2008)镇刑执字第4590号刑事裁定，将其刑罚减去有期徒刑一年二个月；2010年11月18日，江苏省镇江市中级人民法院以(2010)镇刑执字第4549号刑事裁定，将其刑罚减去有期徒刑一年三个月；2012年6月28日，江苏省镇江市中级人民法院以(2012)镇刑执字第2243号刑事裁定，将其刑罚减去有期徒刑一年五个月；2013年8月28日，江苏省镇江市中级人民法院以(2013)镇刑执字第4042号刑事裁定，将其刑罚减去有期徒刑一年；2014年6月30日，江苏省镇江市中级人民法院以（2014）镇刑执字第2543号刑事裁定，将其刑罚减去有期徒刑十一个月；2016年3月30日，江苏省镇江市中级人民法院以（2016）苏11刑更1088号刑事裁定，将其刑罚减去有期徒刑一年。执行机关江苏省镇江监狱于2019年5月27日提出减刑建议书，于2019年5月29日报送本院审理。本院于2019年5月29日立案，并依法组成合议庭进行了审理。现已审理终结。
执行机关江苏省镇江监狱认为，罪犯施勤生在服刑期间，确有悔改表现，符合减刑条件，建议对罪犯施勤生减去有期徒刑七个月剥夺政治权利四年。
经审理查明，罪犯施勤生在服刑期间，能认罪悔罪，遵守法律法规及监规，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务。，2016年12月、2017年7月、2018年2月、2018年7月、2019年1月获得表扬五次。另查明，该犯系因强奸被判处十年有期徒刑以上刑罚的罪犯。
上述事实，有执行机关提交的罪犯悔罪书、罪犯奖惩审批表、罪犯评审鉴定表及罪犯改造的日常考核资料、原生效裁判文书等证据证实，本院予以确认。
本院认为，罪犯施勤生在服刑期间，认真遵守法律法规和监规，接受教育改造，确有悔改表现，符合减刑的法定条件，本院准予减刑。鉴于该犯系因强奸被判处十年有期徒刑以上刑罚的罪犯，在减刑时应予从严。依照《中华人民共和国刑法》第七十八条第一款，《中华人民共和国刑事诉讼法》第二百七十三条第二款，《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第六条、第七条第二款的规定，裁定如下：
对罪犯施勤生减去有期徒刑七个月剥夺政治权利四年（刑期自2004年12月10日起至2019年8月29日止），剥夺政治权利四年不变。
本裁定送达后即发生法律效力。



审判长  曹嘉祥
审判员  邰玉妹
审判员  杨道骏
二〇一九年六月二十六日
书记员  周俊辰




