219陈川川敲诈勒索罪刑罚与执行变更刑事裁定书
徐州市中级人民法院
刑事决定书
（2019）苏03刑更219号
罪犯陈川川。现在江苏省徐州监狱服刑。
江苏省徐州市铜山区人民法院于2014年6月17日作出（2014）铜刑初字第396号刑事判决，认定被告人陈川川犯敲诈勒索罪，判处有期徒刑八个月，并处罚金人民币1000元；犯强奸罪，判处有期徒刑八年；犯猥亵儿童罪，判处有期徒刑三年，数罪并罚，决定执行有期徒刑十年，并处罚金人民币1000元。宣判后，被告人陈川川不服，提出上诉。2014年7月28日，本院作出（2014）徐刑终字第00082号刑事裁定，准许上诉人撤回上诉。判决生效后，该犯于2014年9月12日被交付执行。2017年6月30日，江苏省徐州市中级人民法院以（2017）苏03刑更639号刑事裁定，将其刑罚减去有期徒刑九个月。执行机关江苏省徐州监狱于2019年2月25日提出减刑建议书，于2019年3月5日报送本院审理。本院于2019年3月5日立案，并依法组成合议庭进行了审理。于2019年3月6日至2019年3月10日进行了公示，公示期间没有收到异议。本院审理过程中，江苏省徐州监狱于2019年3月27日申请撤回减刑建议书。
本院认为，徐州监狱申请撤回对该犯的减刑建议，依法应予准许。依照《中华人民共和国刑法》第七十九条、《最高人民法院关于办理减刑、假释案件具体应用法律若干问题的规定》第二十七条的规定，决定如下：
准许执行机关江苏省徐州监狱撤回（2019）苏徐狱减建字第189号《提请减刑建议书》。



审判长  马伯亚
审判员  陆连东
审判员  胡晓文
二〇一九年三月二十九日
书记员  王梓屹




