何建明刑事其他一案刑事决定书
兰州市中级人民法院
刑事决定书
（2019）甘01刑更1404号
罪犯何建明，男，生于1974年2月28日，汉族，甘肃省定西市人，大专文化程度，现在甘肃省兰州监狱服刑。
甘肃省高级人民法院于2001年7月3日作出（2001）甘刑终字第206号刑事判决，以被告人何建明犯奸淫幼女罪、猥亵儿童罪，并罚决定执行死刑，缓期二年执行，剥夺政治权利终身,判决生效后交付执行。
甘肃省高级人民法院于2003年12月1日将该犯刑罚减为无期徒刑，剥夺政治权利终身不变。甘肃省高级人民法院于2006年8月21日将该犯刑罚减为有期徒刑十八年（刑期自2006年8月11日起至2024年8月10日止），剥夺政治权利改为五年。甘肃省兰州市中级人民法院于2010年1月6日将该犯刑罚减去有期徒刑一年八个月（刑期自2006年8月11日起至2022年12月20日止）。甘肃省兰州市中级人民法院于2012年7月11日将该犯刑罚减去有期徒刑一年九个月（刑期自2006年8月11日起至2021年3月10日止）。甘肃省兰州市中级人民法院于2015年1月30日将该犯刑罚减去有期徒刑一年三个月（刑期自2006年8月11日起至2019年12月10日止）。甘肃省兰州市中级人民法院于2016年10月26日将该犯刑罚减去有期徒刑六个月（刑期自2006年8月11日起至2019年6月10日止），剥夺政治权利五年不变。
执行机关甘肃省兰州监狱于2019年5月27日提出减刑建议，报送本院审理。本院审理过程中，甘肃省兰州监狱于2019年6月20日申请撤回减刑建议书。
本院认为，执行机关甘肃省兰州监狱的撤回减刑申请符合法律规定，依照《最高人民法院关于办理减刑、假释案件具体应用法律若干问题的规定》第二十七条的规定，决定如下：
准许执行机关甘肃省兰州监狱撤回（2019）兰狱减字第1818号减刑假释建议书。



二〇一九年六月二十一日





