余廷友强奸罪一案刑事裁定书
新疆塔城地区中级人民法院
刑事裁定书
（2019）新42刑更332号
罪犯余廷友，男，1973年11月6日出生于四川峨眉山市，汉族，小学文化程度，现在新疆维吾尔自治区乌苏监狱服刑。
新疆维吾尔自治区阿勒泰地区中级人民法院于2010年6月13日作出（2010）阿中刑初字第10号刑事判决，以被告人余廷友犯强奸罪，判处无期徒刑，剥夺政治权利终身；犯猥亵儿童罪，判处有期徒刑五年，数罪并罚，决定执行无期徒刑，剥夺政治权利终身。余廷友不服，提出上诉。新疆维吾尔自治区高级人民法院伊犁哈萨克自治州分院于2010年9月1日作出（2010）伊州刑一终字第5号刑事裁定，驳回上诉，维持原判。2013年12月15日经新疆维吾尔自治区高级人民法院作出（2013）新刑减（假）字第000674号刑事裁定将罪犯余廷友的刑罚减为有期徒刑十八年四个月，剥夺政治权利改为八年。于2014年6月16日裁定减为有期徒刑十八年，剥夺政治权利改为八年。新疆维吾尔自治区伊犁哈萨克自治州塔城地区中级人民法院于2016年12月26日作出（2016）新42刑更730号刑事裁定书，对罪犯余廷友减去有期徒刑十个月，剥夺政治权利八年不变。刑期止日自2016年12月26日起至2031年6月14日止。执行机关新疆维吾尔自治区乌苏监狱于2019年9月17日对罪犯余廷友提出减刑建议书，报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关新疆维吾尔自治区乌苏监狱报称，罪犯余廷友在服刑改造期间，先后4次被评为劳动改造积极分子，9次获季度表扬，确有悔改表现，提请减刑8个月。
经审理查明，罪犯余廷友在服刑改造期间，能认罪服法，接受改造，遵守监规，积极参加“三课”学习，完成生产任务，百分考核成绩突出，2017年2月3日、2018年2月7日、2018年8月7日、2019年2月7日获得改造积极分子4次；2017年1月13日、2017年5月26日、2017年9月18日、2017年12月19日、2018年3月17日、2018年6月15日、2018年9月13日、2018年12月20日、2019年3月28日获得季度表扬9次。
本院认为，罪犯余廷友在刑罚执行期间，能认罪服法，接受改造，确有一定的悔改表现，可以减刑。但因其系暴力犯罪，减刑幅度应当从严。依照《中华人民共和国刑法》第七十八条、七十九条，《中华人民共和国刑事诉讼法》第二百六十二条第二款，《最高人民法院》第二条、第六条、第七条第二款之规定，裁定如下：
对罪犯余廷友减去有期徒刑六个月(刑期自本裁定之日起至2030年12月14日止，已扣除减刑日期)。剥夺政治权利八年不变。
本裁定送达后即发生法律效力。



审判长  努斯拉提
审判员  张清霞
审判员  茹荷娅
二〇一九年九月二十六日
书记员  杨晓翠




