佟鸣强奸罪刑罚与执行变更刑事裁定书
韶关市中级人民法院
刑事裁定书
（2019）粤02刑更3607号
罪犯佟鸣，男，1958年4月5日出生，汉族，户籍地辽宁省抚顺市，专科文化，现在广东省乐昌监狱服刑。
广东省深圳市南山区人民法院于2014年11月12日作出(2014)深南法刑初字第1140号刑事判决，以被告人佟鸣犯强奸罪，判处有期徒刑七年；犯猥亵儿童罪，判处有期徒刑四年；数罪并罚，决定执行有期徒刑十年。宣判后，被告人不服，提出上诉。广东省深圳市中级人民法院经过二审审理，于2014年12月19日作出(2014)深中法刑一终字第1197号刑事裁定，对其维持原判。判决生效后，于2015年4月22日交付监狱执行刑罚。因罪犯佟鸣在服刑期间确有悔改表现，本院于2017年11月2日作出（2017）粤02刑更3088号刑事裁定，对其减去有期徒刑八个月。
执行机关广东省乐昌监狱以罪犯佟鸣在服刑期间确有悔改表现为由提出减刑建议，并报请本院审理。本院于2019年9月2日立案并依法组成合议庭对本案进行了审理，现已审理终结。
经审理查明，罪犯佟鸣在本次考核期间（2017年7月16日至2019年6月15日），能认罪悔罪；遵守法律法规及监管规定，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务，获得考核分2779分（共获得表扬4次），2017年12月26日获得表扬，2018年4月13日获得表扬，2018年10月16日获得表扬，2019年3月11日获得表扬，剩余考核分379分。2019年4月29日因欠产被扣29分。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯佟鸣确有悔改表现的事实清楚，证据充分，报请对该罪犯减刑的建议合法，可予以采纳。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款的规定，裁定如下：
对罪犯佟鸣予以减去有期徒刑八个月（刑期执行至2022年11月1日止）。
本裁定送达后即发生法律效力。



审判长  王华明
审判员  李应富
审判员  钟素雅
二〇一九年九月二十七日
书记员  欧妤桃




