侯天春强奸、引诱幼女卖淫刑罚变更刑事裁定书
黔东南苗族侗族自治州中级人民法院
刑事裁定书
（2019）黔26刑更181号
罪犯侯天春，男，1973年1月2日出生，汉族，小学文化，农民。原住贵州省铜仁市，现在贵州省凯里监狱服刑改造。
贵州省铜仁市中级人民法院于2014年11月10日作出（2014）铜中刑终字第138号刑事判决，认定被告人侯天春犯强奸、引诱幼女卖淫罪，判处有期徒刑15年，并处罚金5000元（未缴纳）。于2015年1月13日从凯里新犯收押分流中心转入贵州省凯里监狱服刑改造。该犯系累犯。刑期自2013年6月8日至2028年6月7日止。执行机关贵州省凯里监狱于2019年4月22日提出减刑建议书，2019年4月25日报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关凯里监狱提供该犯在2012年1月至2014年1月的评审鉴定表和相关材料，证实该犯有悔改表现。
经审理查明，罪犯侯天春在2015年3月至2017年1月获改造积极分子1次转换为表扬3个，兑现物质奖励90元；2017年2月至2017年7月获表扬1个；2017年8月至2018年1月获表扬1个；2018年2月至2018年7月获表扬1个；2018年8月至10月累计积分384.28分。
本院认为，该犯在服刑期间，认真遵守监规，接受教育改造，符合减刑的法律条件，本院依法予以减刑。根据《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼法》第二百七十三条第二款、《最高人民法院关于适用（中华人民共和国刑事诉讼法）的解释》第四百四十九条第（三）项的规定，裁定如下：
对罪犯侯天春减去有期徒刑6个月（刑期自2013年6月8日起至2027年12月7日止）。
本裁定送达后即发生法律效力。



审判长  李邦华
审判员  谢文英
审判员  周劲松
二〇一九年五月十三日
书记员  龚令元




