卢玉光减刑裁定书
铁岭市中级人民法院
刑事裁定书
（2019）辽12刑更283号
罪犯卢玉光，男，现服刑于辽宁省铁岭监狱。
辽宁省昌图县人民法院于2015年8月25日做出（2015）昌刑初字第00188号刑事判决，以被告人卢玉光犯猥亵儿童罪判处有期徒刑七年（刑期自2015年3月24日起至2022年3月23日止）。判决生效后，于2015年9月11日交付执行。
执行机关辽宁省铁岭监狱于2019年11月21日向本院提出（2019）铁减字第251号提请减刑建议书。辽宁省铁岭市人民检察院向本院提交（2019）304号提请减刑检察意见书。本院受理后，依法予以公示，并组成合议庭进行了审理。现已审理终结。
经审理查明，罪犯卢玉光能够认罪悔罪，遵规守纪，积极学习，努力劳动，接受改造。考核期截至2019年6月30日，获得表扬4次，考核积分2510分；2015年度评审鉴定为可，2016年、2017年、2018年度评审鉴定为良。以上事实有减刑审核表、罪犯考核台帐、奖惩审批表、评审鉴定表、认罪悔罪书、监狱消费记录等证据予以证实。
本院认为，罪犯卢玉光在服刑期间确有悔改表现，符合法定减刑条件，可以减刑。执行机关的减刑建议和检察机关的检察意见，予以采纳。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款规定，裁定如下：
对罪犯卢玉光减去有期徒刑七个月。
（刑期自2015年3月24日起至2021年8月23日止）
本裁定送达后即发生法律效力。



审判长  韦加诚
审判员  周彤
审判员  刘奇
二〇一九年十一月二十九日
书记员  宋晔




