周自书传播淫秽物品罪一案一审刑事判决书
乐清市人民法院
刑事判决书
（2019）浙0382刑初653号
公诉机关浙江省乐清市人民检察院。
被告人周自书，男，1981年10月6日出生于四川省宜宾县，汉族，高中文化，务工，住宜宾县。因本案于2018年8月4日被刑事拘留，同月18日被逮捕。现羁押于乐清市看守所。
辩护人张春来，浙江海昌（乐清）律师事务所律师。
浙江省乐清市人民检察院以乐检未检刑诉〔2019〕48号起诉书指控被告人周自书犯强奸罪、传播淫秽物品罪，于2019年5月5日向本院提起公诉。本院依法组成合议庭，因本案涉及个人隐私，不公开开庭进行了审理。浙江省乐清市人民检察院指派检察员张培献出庭支持公诉，被告人周自书及其辩护人张春来到庭参加诉讼。现已审理终结。
公诉机关指控：
1、2015年9月，被告人周自书通过QQ添加被害人龙某（女，2004年5月20日出生）为QQ好友，通过聊天诱使龙某给其发送本人裸照，继而以龙某的裸照为要挟，先后在其自己或龙某的住所，多次与龙某发生性关系。
2、2018年8月1日，被告人周自书通过QQ搜索附近的人，添加被害人陈某1（女，2005年1月2日出生）为QQ好友，通过聊天诱使陈某1给其发送本人裸照、视频，以在网上公布陈某1裸照、视频为要挟，胁迫陈某1与其发生性关系。2018年8月4日上午，被告人周自书在乐清市乐成公交枢纽车站与陈某1见面并欲开房发生性关系时，被陈某1的父亲陈某2抓获。
3、2017年7月份至2018年8月份，被告人周自书使用其4个QQ账号分别为33********（昵称“爱蝶”）、25×××31（昵称“恋你如初”）、977731301（昵称“约定”）、10×××75（昵称“一生只为你”），发送给QQ账号为23********（昵称“未来”）、2364103203（昵称“会吃人的兔子”）、848435398（昵称“钟某”）、3392367816（昵称“暗系少女”）31×××97（昵称“Englishspeaking”，系未满十四周岁的未成年人）等200多个QQ账号疑似淫秽视频30个、疑似淫秽图片926张。经鉴定，其中28个视频、607张图片属于淫秽物品。
针对指控，公诉机关提供了物证手机、QQ聊天记录截图、手机聊天记录照片、户籍证明、证人证言、被害人陈述、被告人供述、鉴定意见、检查笔录、手机恢复电子数据等相关证据。公诉机关认为，被告人周自书多次奸淫幼女，情节恶劣；又传播淫秽物品，情节严重，应当以强奸罪、传播淫秽物品罪追究其刑事责任。建议对被告人周自书犯强奸罪判处十一年以上十二年以下有期徒刑，剥夺政治权利二年；犯传播淫秽物品罪判处六个月以上一年六个月以下有期徒刑。数罪并罚，决定执行十一年以上十三年以下有期徒刑，剥夺政治权利二年。
被告人周自书辩称，第一次与龙某发生性关系是在2017年5月份，对其他指控没有异议。自愿认罪，请求从轻判处。其辩护人认为，被告人周自书与龙某发生性关系时，不知道对方未满14周岁。对方在初中阶段，不属于未满12周岁。被告人周自书的强奸行为不属于情节恶劣。对陈某1的强奸属于犯罪预备。
经审理查明：
1、2015年9月，被告人周自书利用QQ添加被害人龙某（女，2004年5月20日出生）为QQ好友，通过聊天诱使龙某给其发送本人裸照，继而以在网上公布龙某的裸照为要挟，先后在其自己或龙某的住所，多次与龙某发生性关系。
2、2018年8月1日，被告人周自书利用QQ添加被害人陈某1（女，2005年1月2日出生）为QQ好友，通过聊天诱使陈某1给其发送本人裸照、视频，以在网上公布陈某1裸照、视频为要挟，要陈某1与其发生性关系。2018年8月4日上午，被告人周自书在乐清市乐成公交枢纽车站与陈某1见面并欲开房与之发生性关系时，被陈某1的父亲陈某2抓获。
3、2017年7月至2018年8月，被告人周自书使用号码为3399641728、25×××31、977731301、10×××75等4个qq账号，向号码为2329597557、2364103203、848435398、3392367816、31×××97（系未满14周岁的未成年人）等200多个QQ账号发送疑似淫秽视频30个、疑似淫秽图片926张。经鉴定，其中28个视频、607张图片属于淫秽物品。
以上事实，有公诉机关提供的并经法庭质证、认证的以下证据予以证实：
1、被告人周自书的供述，证实2015年下半年，其在一个qq群里用昵称为“恋你如初”的qq加龙某的qq为好友，又用昵称为“一生只为你”的qq跟她聊天，让她拍私密部位照片发给其。其看了照片后就知道她是个六年级的小学生。后来，其用龙某的隐私照片威胁她，在一个夏天的周末下午跟她发生了性关系。其与龙某至少发生过四次性关系，其中一次是在其家里，至少三次在龙某家里。第二次在龙某家里发生性关系时，其还用手机拍了视频。有一天去龙某家与她发生性关系，在她的家门口给她拍过一张生活照。2017年上半年，其在qq条件查找搜索聊天对象，搜索条件设置为女性，年龄设置为11岁到15岁或16岁。2018年8月1日，其用昵称“一生只有你”（账号10×××75）的qq，通过索搜附近的人的功能，添加昵称为“；”，后改成“初夏”（账号75×××14）的一个女孩为qq好友。其说想看看她的性器官，她先发了一张“闪照”，后又发了一个自己的裸体视频和几张裸照给其。接着，其发了视频链接给她，跟她开始裸聊。8月3日下午，其发信息给“初夏”，想约她出来发生性关系，她说不可以，也没有空，还把其qq删除了。其就用另一个昵称“恋你如初”的qq加对方为qq好友，说昨天已经保存了她的裸体视频，不同意跟其发生性关系，就把她的视频录像发到网上，她还是不同意。“初夏”说给其钱让其把录像删除了，其不同意，坚持要她跟其发生性关系。8月3日晚上20时许，“初夏”说可以陪其发生性关系，跟其约好8月4日8时许在乐清市老公交车站见面。见面后，“初夏”的父亲就报警了。其手机里恢复的大量淫秽图片、淫秽视频都是其发送的。经鉴定，共有淫秽视频28个，淫秽图片607张。这些图片和视频是其在2018年7月至2018年8月，用账号33********（昵称“爱蝶”）、账号25×××31（昵称“恋你如初”）、账号9********（昵称“约定”）、账号10×××75（昵称“一生只为你”）这4个qq，向账号为23********（昵称“未来”）、账号23********（昵称“会吃人的兔子”）、账号19×××78（“会吃兔子的猫”）、账号25********（昵称“星空下的”）、账号33********（昵称“暗系少女”）、账号31×××97（昵称“Englishspeaking”）、账号16********（昵称“心动则不痛”）、账号1********（昵称kill）、账号32********（昵称“小螃蟹的眼泪”）、账号25********（昵称“追梦”）、账号34********（昵称“农某的老婆”）、账号15********（昵称“青芒”）、账号17********（昵称“女盆友”）等qq发送的。与其聊天的徐某某、杨某某是柳市六小的学生。其看了另一个qq账号为31×××97的女孩资料，知道对方只有10岁。
2、被害人龙某的陈述，证实2015年夏天的时候，其在一个qq群里，一个qq昵称叫“恋你如初”的人添加其为好友。对方说他的哥哥有忧郁症，让其陪他哥哥聊天。其觉得对方很可怜，就跟另一个昵称为“一生只为你”的qq账号聊天，对方一直说自己得了忧郁症，在跟家里闹矛盾。两三天后，对方要其拍私密照片给他，说自己看到其私密照片，忧郁症会好一点。其就把自己的私密裸照发给“一生只为你”。之后，对方就要求跟其见面，其拒绝了。其觉得这些裸照给对方不好，要求对方删除。“一生只为你”就说只要见面，他就把照片删除。其没有办法，只得在一个周末跟对方在乐清那边家的马路上见了面。接着，对方就一直跟着到其家里，其很生气，就把他赶走了。后来，对方好几次要跟其见面被拒绝后，就来到其家里骚扰，说要跟其发生性关系。2015年下半年，不记得具体是几月份，对方说要跟其见面，要不然就把其裸照发到网上去，其没办法，就在其乐清的暂住处跟对方见面。对方就用裸照威胁其，与其发生了性关系。过程中其不断反抗，用手打他，但没有用。后来，对方又有好几次这样的行为，具体几次记不住了，记得最后一次见面是在2017年的暑假。其搬家之后，把对方的qq也删除了，对方又用一个叫“爱蝶”的qq加其为好友，还是用裸照和视频威胁其，但其一直拒绝见面。2018年7月份，其把对方屏蔽了，再没有理他。视频是对方对其进行猥亵的时候，假装有电话打过来趁机录像的。
3、被害人陈某1的陈述，证实大约在2018年8月2日下午，其在乐清市家中利用qq软件与一个网名叫“恋你如初”，qq号为25×××31的网友（经辨认为周自书）聊天，其按对方的要求和他视频裸聊，发裸体照片给他。后来，对方要其出去跟他发生性关系，其不同意。8月3日下午，对方说如果其不跟他出去，就把其裸体照片发到网上去。其说给他钱不要发，他还是不肯，其就答应与他见面。8月4日早上，其把这事情跟爸妈说了，和那人约在乐清市老公交车站门口见面。其和爸妈碰到他后，就报警了。
4、证人鲍某的证言，证实其女儿陈某1是2005年1月2日出生的，身高1米62，身体发育一般。
5、证人陈某2的证言，证实2018年8月3日17时左右，其女儿陈某1报警称，有人用她的裸照威胁她，要与她发生性关系。2018年8月4日早上9时左右，其女儿跟其讲，她已经把对方约出来在老车站见面了，其就和女儿打车过去，把那个男子抓住了。
6、证人李某的证言，证实其女儿徐某某在小学读书，希望不要接受谈话，她的qq昵称为“Englishspeaking”。
7、证人乔某的证言，证实其女儿龙某出生于2004年5月20日，2006年左右来乐清，2010年9月份，当时6岁在柳市镇第六小学读一年级，2016年6月在该校小学毕业，2016年9月在柳市镇第二中学读初中一年级，2018年8月14日回贵州老家。之前女儿跟其讲不想在学校呆下去，后来才知道她是因为不想被那个“爱蝶”骚扰才回的老家。号码339××××1728的qq（昵称“爱蝶”）在2018年7月14日发送给其女儿qq的图片就是其女儿，照片里的时间女儿正在读小学六年级，地点在柳市镇第六小学的边上，记得叫安福巷，是其和家人一开始住的地方，后来在2017年8月8日搬家到柳市镇博士路了。该qq在2018年7月14日发送给其女儿qq的视频里面的也是其女儿，拍摄时间是2015年夏天，视频里其女儿穿的短袖衫是2015年其买给女儿的，拍摄地点也是在其安福巷家里。该qq在2018年7月15日发送给其女儿qq的图片里面也是其女儿，照片里的时间应该是其女儿读小学五年级左右的时候，是2015年上半年。该qq在2018年7月15日发送给其女儿qq的图片里面也是其女儿，照片里的时间是2015年下半年，从发育的情况可以看出来。
8、抓获经过说明，证实周自书于2018年8月4日在乐清市老车站附近被抓获。
9、情况说明，证实民警拨打龙某电话，获知她已回到家乡读书。陈某1报警称有人利用其不雅照片相威胁，要其与对方发生性关系。次日，陈某1将对方约至乐清市老车站附近，由其父亲将对方抓获并扭送乐清市公安局乐成派出所。
10、受案登记表，证实2018年8月4日，公安机关接到陈某1报警，当日予以受案侦办。
11、扣押清单，证实公安机关依法扣押周自书白色vivo手机1只，并开列清单。
12、接受证据清单，证实公安民警因案件侦查需要，接受陈某1提供的聊天记录截图。
13、电子证物检查工作记录，证实公安机关对周自书的VIVO手机进行电子物证检查，提取该手机的qq内容，生成报告，刻录成光盘。
14、学校证明，证实龙某于2015年9月开始就读于乐清市柳市镇第六小学，2016年6月在该校小学毕业。徐某某、杨某某均于2017年9月开始就读于该校，2018年9月开始就读小学六年级。
15、户籍证明，证实周自书出生于1981年10月6日，案发时具备完全刑事责任能力。龙某出生于2004年5月20日，案发时系未满12周岁幼女。
16、前科情况证实证明，证实周自书没有违法犯罪前科。
17、电话查询记录，证实周自书的身份及是否有违法犯罪记录等情况已经过电话查询核实。
18、物证手机，证实周自书用手机进行qq聊天，接收裸照、视频，拍摄视频，逼迫龙某、陈某1与其发生性关系，发送传播淫秽视频、图片等。
19、辨认笔录，证实周自书的身份已经过辨别确认。
20、检查笔录，证实民警对周自书的手机进行检查，发现周自书从2017年7月开始在qq上邀请多名女性与其发生性关系，并发送淫秽语言和图片，并在qq的按条件查找陌生人选项中，设定条件为：女，11-15岁。
21、提取笔录，证实公安民警因案件侦查需要，提取周自书的手机及手机qq中的疑似淫秽视频、图片等数据信息。
22、电子数据技术协助书，证实公诉机关委托温州市人民检察院司法鉴定中心通过技术手段提取周自书手机中的电子数据。
23、淫秽物品审查鉴定书，证实送审疑似淫秽视频30个、疑似淫秽图片926张，其中28个视频、607张图片中有大量具体描写性行为或有露骨宣扬色情淫荡形象，均属于淫秽物品。
24、同步录音录像，证实公安机关对周自书的讯问程序合法，讯问笔录客观真实。
25、QQ聊天记录截图，证实2018年8月3日，周自书用昵称“恋你如初”，账号25×××31的qq与昵称“初夏”，账号75×××14的qq聊天，威胁对方与其发生性关系。
26、手机聊天记录照片，证实2017年8月14日，周自书用“一生只为你”的qq添加昵称为“；”的qq为好友，引诱对方与其发生性关系。
27、手机恢复电子数据，证实周自书通过手机qq，利用在网上发布裸体视频、裸照威胁龙某、陈某1，逼迫对方与其发生性关系，且利用手机传送淫秽视频、淫秽图片。
本院认为，被告人周自书以私密照片、视频相要挟，多次奸淫幼女，情节恶劣，其行为构成强奸罪；其传播淫秽物品，情节严重，其行为又构成传播淫秽物品罪。公诉机关指控被告人周自书犯强奸罪、传播淫秽物品罪，事实清楚，证据确实、充分，罪名成立。被告人周自书一人犯数罪，依法予以数罪并罚。被告人周自书如实供述自己的罪行，依法予以从轻处罚。根据被害人的陈述以及证人乔某的证言，结合手机照片中龙某穿着情况及场景，可以证明被害人龙某被强奸时系小学在校学生，未满12周岁。被告人周自书关于其第一次强奸龙某的时间为2017年的辩解，与事实不符，不予采纳。被告人周自书以公开发布被害人私密照片、视频相威胁，多次强行奸淫未满12周岁幼女，严重损害未成年人的身心健康，手段卑劣，后果严重，属情节恶劣。辩护人关于被告人周自书犯强奸罪，不属于情节恶劣的辩护意见，不予采纳。对于第2起强奸事实，被告人周自书已经通过聊天确定陈某1为侵害对象，并对陈某1进行了威胁，犯罪行为已经开始实行，辩护人关于该起强奸系犯罪预备的辩护意见，亦不予采纳。辩护人关于被告人周自书具有其他相关法定和酌定从宽处罚情节的辩护意见，予以采纳。公诉机关提出的量刑建议，予以采纳。为维护社会正常秩序，打击犯罪，保护公民的人身权利不受侵犯，根据本案的具体犯罪事实、情节及被告人的悔罪表现，依照《中华人民共和国刑法》第二百三十六条第二款、第三款第（一）项、第五十六条第一款、第三百六十四条第一款、第四款、第六十七条第三款、第六十九条、第六十四条之规定，判决如下：
一、被告人周自书犯强奸罪，判处有期徒刑十一年，剥夺政治权利二年；犯传播淫秽物品罪，判处有期徒刑九个月。数罪并罚，决定执行有期徒刑十一年三个月，剥夺政治权利二年。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年8月4日起至2029年11月3日止）。
二、随案移送的犯罪工具手机1只，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。



审判长  叶利民
人民陪审员  杨荣文
人民陪审员  杨信拉
二〇一九年七月二十六日
书记员  员李汶熹




