孙兴安猥亵儿童罪刑罚与执行变更刑事裁定书
韶关市中级人民法院
刑事裁定书
（2019）粤02刑更5217号
罪犯孙兴安，男，1987年1月24日出生，汉族，户籍地湖北省安陆市，小学文化，现在广东省乐昌监狱服刑。
广东省深圳市龙岗区人民法院于2017年6月19日作出(2017)粤0307刑初2173号刑事判决，以被告人孙兴安犯猥亵儿童罪，判处有期徒刑三年五个月。宣判后，被告人不服，提出上诉。广东省深圳市中级人民法院经过二审审理，于2017年8月15日作出（2017）粤03刑终1727号刑事裁定，驳回上诉，维持原判。判决生效后，于2017年10月12日交付监狱执行刑罚。
执行机关广东省乐昌监狱以罪犯孙兴安在服刑期间确有悔改表现为由提出减刑建议，并报请本院审理。本院于2019年11月29日立案并依法组成合议庭对本案进行了审理，现已审理终结。
经审理查明，罪犯孙兴安在服刑考核期间（2017年10月12日至2019年9月15日），能认罪悔罪；遵守法律法规及监管规定，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务，获得考核分2224分（共获得表扬3次），2018年7月13日获得表扬，2018年12月18日获得表扬，2019年5月16日获得表扬，剩余考核分424分。该罪犯在本考核期内因违反监管规定累计扣26分，2018年2月3日因欠产被扣1分，2018年6月2日因欠产被扣12分，2018年8月31日欠产被扣3分，2018年11月6日因欠产被扣10分。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯孙兴安确有悔改表现的事实清楚，证据充分，报请对该罪犯减刑的建议合法，可予以采纳。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款的规定，裁定如下：
对罪犯孙兴安予以减去有期徒刑六个月（刑期执行至2020年2月10日止）。
本裁定送达后即发生法律效力。



审判长  王华明
审判员  李应富
审判员  钟素雅
二〇一九年十二月二十六日
书记员  华师




