张建龙强奸罪减刑刑事裁定书
新疆昌吉回族自治州中级人民法院
刑事裁定书
（2019）新23刑更91号
罪犯张建龙，男，1988年2月23日出生，原户籍所在地新疆维吾尔自治区昌吉回族自治州阜康市，现在昌吉监狱服刑。
罪犯张建龙2005年7月27日因犯强奸罪被新疆维吾尔自治区阜康市人民法院判处有期徒刑3年，2008年4月23日刑满释放。2010年7月15日因犯猥亵儿童罪被新疆维吾尔自治区阜康市人民法院判处有期徒刑5年，2014年5月18日刑满释放。新疆维吾尔自治区阜康市人民法院于2015年5月4日作出（2015）阜刑初字第49号刑事判决，认定张建龙犯猥亵儿童罪，判处有期徒刑五年（刑期自2014年12月30日至2019年12月29日止）。该判决发生法律效力，交付执行。2017年12月20日，本院作出（2017）新23刑更244号刑事裁定，对罪犯张建龙减去有期徒刑五个月（刑期自2014年12月30日起至2019年7月29日止）。2019年6月20日，执行机关昌吉监狱以罪犯张建龙在服刑期间确有悔改表现为由，提出减刑建议报送本院审理。本院依法进行了公示，公示期为2019年6月21日至6月25日，并依法组成合议庭于2019年6月27日开庭审理了本案。现已审理终结。
经审理查明：罪犯张建龙在服刑期间，能够认罪服法，积极改造，确有悔改表现。2019年1月，获得重大立功奖励一次；2017年7月、2018年1月被评为监狱改造积极分子；2017年11月、2018年4月、2018年8月、2018年11月获得监狱表扬；2017年全年、2018年全年罪犯改造质量评审评估等级为合格。上述事实清楚，有执行、监管机关移送的提请减刑建议书、罪犯减刑审核表、罪犯奖惩审批表、罪犯评审鉴定表等材料在卷佐证。
本院认为，综合考察罪犯张建龙犯罪的具体情节、社会危害程度，原判刑罚执行、交付执行后的一贯表现等因素，可以认定其在服刑改造期间能够认罪悔罪，确有悔改表现。罪犯张建龙在服刑期间获得一次重大立功奖励、四次监狱表扬，符合减刑条件。但因其系累犯，对其减刑幅度应当从严掌握。依照《中华人民共和国刑法》第七十八条、第七十九条，《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第二条、第三条、第五条、第六条、第七条之规定，裁定如下：
对罪犯张建龙减去有期徒刑一个月（刑期自2014年12月30日起至2019年6月29日止）。
本裁定送达后即发生法律效力。



审判长  刘秀春
审判员  何辉
审判员  帕提扎提
二〇一九年六月二十八日
书记员  杨东哲




