彭本佳强奸罪一案再审刑事裁定书
武汉市中级人民法院
刑事裁定书
（2019）鄂01刑更监14号
罪犯彭本佳，男，1938年9月1日出生于湖北省武汉市，汉族，初中文化程度，现在湖北省蔡甸监狱服刑。
湖北省武汉市江夏区人民法院于2011年6月28日作出（2011）夏刑初字第107号刑事判决，认定被告人彭本佳犯强奸罪，判处有期徒刑十年；犯猥亵儿童罪，判处有期徒刑二年；决定执行有期徒刑十年六个月。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2010年12月31日起至2021年6月29日止。羁押期间被取保候审的，刑期的终止日顺延）。判决发生法律效力后交付执行。经本院裁定，2014年6月19日减去有期徒刑八个月；2016年3月1日减去有期徒刑十个月；2018年6月5日减去有期徒刑八个月。湖北省蔡甸监狱于2019年9月11日向本院出具《关于明确罪犯彭本佳刑期起止的函》，请求本院依据武汉市江夏区人民法院（2011）夏刑初字第107-1号刑事裁定在罪犯彭本佳的减刑裁定书中明确其刑期起止日。本院于2019年10月22日受理后，依法组成合议庭对本案进行了审理。本案现已审理终结。
经本院审理查明，本院于2018年6月5日作出的（2018）鄂01刑更1528号刑事裁定书，裁定：“将罪犯彭本佳的刑罚减去有期徒刑八个月。刑期自2010年12月31日起至2019年4月29日。羁押期间被取保候审的，刑期的终止日顺延。”2019年9月5日，武汉市江夏区人民法院作出（2011）夏刑初字第107-1号刑事裁定书，裁定：“原刑事裁定书中‘刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2010年12月31日起至2021年6月29日止。羁押期间被取保候审的，刑期的终止日顺延’更正为‘刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年7月13日起至2022年1月8日止’。”
本院认为，原生效刑事判决书对罪犯彭本佳所确定的刑期起止日期被依法重新裁定后，本院依据原判决所作出的（2018）鄂01刑更1528号刑事裁定中对罪犯彭本佳所确定的刑期起止日期也需要进行相应变更。依照《最高人民法院关于减刑、假释案件审理程序的规定》第十七条之规定，裁定如下：
将本院（2018）鄂01刑更1528号刑事裁定所确定罪犯彭本佳的刑期起止日期更正为“自2011年7月13日起至2019年11月8日止”。
本裁定送达后即发生法律效力。



审判长  袁跃武
审判员  何学年
审判员  吴婷
二〇一九年十月二十五日
书记员  李小娟




