朱林辉犯强奸罪、拐骗儿童罪刑事裁定书
黔东南苗族侗族自治州中级人民法院
刑事裁定书
（2019）黔26刑更682号
罪犯朱林辉，男，1981年12月3日生,汉族，贵州省麻江县人，现在贵州省凯里监狱服刑改造。
2011年8月26日，贵州省麻江县人民法院作出(2011)麻刑初字第47号刑事判决，认定朱林辉犯强奸罪、拐骗儿童罪，数罪并罚，判处有期徒刑十二年，附带民事赔偿人民币11858.84元（未履行）。判决发生法律效力后，于2011年9月14日送入贵州省凯里监狱服刑改造。2014年10月16日经本院刑事裁定减刑1年3个月；2016年11月25日经本院刑事裁定减刑10个月。刑期自2011年4月12日起至2021年3月11日止。
2019年10月31日,执行机关贵州省凯里监狱以罪犯朱林辉在服刑期间确有悔改表现，提出减刑建议书，建议对该犯减去有期徒刑7个月，并于2019年11月13日报送本院审理。黔东南苗族侗族自治州人民检察院对该减刑建议无异议。本院依法组成合议庭进行了审理。现已审理终结。
经审理查明，罪犯朱林辉在服刑改造期间，认罪悔罪，遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2016年2月至2017年1月获改造积极分子一次转换为3个表扬；2017年2月至2017年3月积分折算转换为1个表扬；2017年4月至2017年6月获1个表扬；2017年7月至2017年11月获1个表扬；2017年12月至2018年5月获物质奖励180元。2018年6月至2018年11月获物质奖励180元。上述事实有执行机关提供的计分考核罪犯行政奖励审批表、罪犯减刑审核表等证据印证，本院予以确认。
本院认为，罪犯朱林辉在刑罚执行期间，认真遵守监规，接受教育改造，确有悔改表现，符合减刑条件，依法可以减刑。对于执行机关提出对罪犯朱林辉减去有期徒刑7个月的建议，本院予以采纳。据此，依照《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼法》第二百七十三条第二款，最高人民法院《关于适用的解释》第四百四十九条第一款第（三）项，最高人民法院《关于办理减刑、假释案件具体应用法律的规定》第二条、第三条、第六条之规定，裁定如下：
对罪犯朱林辉减去有期徒刑7个月。
（刑期自2011年4月12日起至2020年8月11日止）。
本裁定送达后即发生法律效力。



审判长  周劲松
审判员  谢文英
审判员  李邦华
二〇一九年十一月二十六日
书记员  钟艳




