朱经辉猥亵儿童罪刑罚与执行变更刑事裁定书
韶关市中级人民法院
刑事裁定书
（2019）粤02刑更4555号
罪犯朱经辉，男，1967年9月16日出生，汉族，户籍地广东省佛冈县，小学文化，现在广东省韶关监狱服刑。
广东省佛冈县人民法院于2016年12月30日作出(2016)粤1821刑初169号刑事判决，以被告人朱经辉犯猥亵儿童罪，判处有期徒刑三年十个月。判决生效后，于2017年2月20日交付监狱执行刑罚。
执行机关广东省韶关监狱以罪犯朱经辉在服刑期间确有悔改表现为由提出减刑建议，并报请本院审理。本院于2019年11月1日立案并于2019年11月25日对本案进行公开开庭审理，广东省韶关市人民检察院指派检察员雷伦、黄宾出庭履行职务，广东省韶关监狱指派干警潘文文、张明泉出庭履行职务。罪犯朱经辉到庭参加诉讼。现已审理终结。
经审理查明，罪犯朱经辉在本次考核期间（2017年2月20日至2019年8月25日），共获考核分2284分，表扬3次：2018年2月22日获得表扬，2018年8月20日获得表扬，2019年3月21日获得表扬，剩余考核分484分。该罪犯在本考核期内因违反监管规定累计扣246分（其中2017年7月之前累计扣13分）：2017年3月31日因无正当理由欠产被扣2分，2017年4月10日因不在指定区域和时间吸烟被扣1分，2017年4月29日因无正当理由欠产被扣5分，2017年5月31日因无正当理由欠产被扣3分，2017年6月30日因无正当理由欠产被扣2分，2017年7月25日因违反队列纪律被扣3分，2017年8月7日因无正当理由欠产被扣1分，2017年11月24日因无正当理由欠产被扣16分，2017年12月29日因与他犯争执推拉被扣30分，2018年1月9日因无正当理由欠产被扣9分，2018年2月8日因与他犯争执被扣5分，2018年2月12日因无正当理由欠产被扣16分，2018年3月12日因无正当理由欠产被扣22分，2018年9月9日因与他犯争执被扣15分，2018年10月15日因无正当理由欠产被扣6分，2018年10月16日因违规操作生产机器被扣30分，2018年11月11日因无正当理由欠产被扣9分，2018年12月17日因无正当理由欠产被扣18分，2019年2月15日因无正当理由欠产被扣8分，2019年3月14日因无正当理由欠产被扣5分，2019年4月13日因在队列中与他犯发生争执被扣10分，2019年5月12日因违反队列纪律被扣10分，2019年6月5日因与他犯争执被扣5分，2019年6月13日因无正当理由欠产被扣15分。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，被判处管制、拘役、有期徒刑、无期徒刑的犯罪分子，在执行期间，如果认真遵守监规，接受教育改造，确有悔改表现的，或者有立功表现的，可以减刑。罪犯朱经辉在本次考核期内因多次违反监管规定累计被扣246分，显然，该罪犯未能认识到所犯罪行对社会、被害人及其家庭所造成的危害，未能真心接受教育改造，表现差，不应认定为确有悔改表现，因此，不符合减刑条件。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款和《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第（三）项的规定，裁定如下：
对罪犯朱经辉不予减刑。
本裁定送达后即发生法律效力。



审判长  王华明
审判员  李应富
审判员  钟素雅
二〇一九年十一月二十九日
书记员  华师




