李俊杰强奸、抢劫、猥亵儿童刑罚变更刑事裁定书
贵州省铜仁市中级人民法院
刑事裁定书
（2019）黔06刑更76号
罪犯李俊杰，男，1985年1月1日生，土家族，初中文化，无业，贵州省印江土家族苗族自治县人，原住该县。现在贵州省铜仁监狱服刑。
本院于2004年7月26日作出（2004）铜中刑初字第65号刑事判决，以李俊杰犯强奸罪、抢劫罪、猥亵儿童罪判处无期徒刑，剥夺政治权利终身，并处罚金3千元。判决生效后于2004年8月26日交付执行。贵州省高级人民法院于2007年2月1日作出（2007）黔刑执字第46号刑事裁定，将该犯减为有期徒刑20年，剥夺政治权利改为9年；本院于2010年7月14日作出（2010）铜刑执字第195号刑事裁定，对该犯减去有期徒刑1年3个月；又于2012年6月28日作出（2012）铜刑执字第438号刑事裁定，对该犯减去有期徒刑1年6个月；再于2014年6月20日作出（2014）铜中刑执字第132号刑事裁定，对该犯减去有期徒刑1年；再于2016年9月18日作出（2016）黔06刑更471号刑事裁定，对该犯减去有期徒刑1年。现刑期自2007年2月1日起至2022年4月30日止。执行机关贵州省铜仁监狱于2019年3月8日提出减刑建议，报请本院审理，本院于2019年4月4日立案受理后，依法组成合议庭进行了审理，本案现已审理终结。
执行机关贵州省铜仁监狱提出，罪犯李俊杰在服刑期间，确有悔改表现，获得7个表扬，建议予以减刑八个月。
贵州省铜仁市人民检察院审查认为罪犯李俊杰符合报请减刑条件。
经审理查明，罪犯李俊杰在服刑期间，能够认罪悔罪，认真遵守法律法规和监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务，在2015年11月至2016年10月被评为改造积极分子，转换为3个表扬；2016年11月至2017年3月积分折算转换1个表扬；2017年4月至2017年6月获1个表扬；2017年7月至2017年12月获1个表扬；2018年1月至2018年5月获1个表扬。罚金3千元已缴纳。上述情况有《减刑建议书》、《罪犯认罪悔罪书》、《罪犯评审鉴定表》、《罪犯减刑审核表》、《证人证言》等相关材料在卷佐证，本院对此予以确认。
本院认为，罪犯李俊杰在服刑期间，认真遵守监规，接受教育改造，确有悔改表现，符合减刑条件。鉴于其系因犯强奸罪被判处无期徒刑的罪犯，综合考察其犯罪情节、后果、社会危害程度等，对其减刑幅度应从严掌握。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款，《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第(二)项的规定，裁定如下：
对罪犯李俊杰减去有期徒刑七个月。剥夺政治权利改为三年。
（刑期自2007年2月1日起至2021年9月30日止）
本裁定送达后即发生法律效力。



审判长  张红芳
审判员  吴晓慧
审判员  张金勇
二〇一九年四月十五日
书记员  罗欢




