杨一兵猥亵儿童、强奸刑罚变更刑事裁定书
黔南布依族苗族自治州中级人民法院
刑事裁定书
（2019）黔27刑更1011号
罪犯杨一兵，男，1987年4月14日生，苗族，贵州省凯里市人，小学文化。现在贵州省瓮安监狱一监区服刑。
2012年11月9日曾因犯猥亵儿童罪被贵州省凯里市人民法院判处有期徒刑八个月，2013年1月1日刑满释放，2014年3月12日贵州省凯里市人民法院作出（2014）凯刑初字第76号刑事判决，认定杨一兵犯强奸罪，判处有期徒刑九年零四个月。该犯不服，提出上诉，贵州省2014年5月28日黔东南苗族侗族自治州中级人民法院作出(2014)黔东刑终字第111号刑事裁定，驳回上诉，维持原判。判决发生法律效力后交付执行（刑期自2013年10月30日至2023年2月28日止），2017年11月24日本院作出（2017）黔27刑更2466号刑事裁定，对该犯减去有期徒刑三个月（刑期至2022年11月28日止）。
2019年4月11日，刑罚执行机关机关贵州省瓮安监狱以该犯在服刑期间确有悔改表现，提出减刑建议书，报送本院审理。本院依法组成合议庭进行了审理，现已审理终结。
经审理查明，罪犯杨一兵在服刑改造期间，能认罪悔罪，服从管理教育，遵守监规，深挖自己的犯罪根源，积极追求改造。在劳动中能服从分配，按时完成各项劳动任务，出勤率达100%。积极参加“三课”学习，成绩合格，到课率达100%。遵守生活卫生管理制度，搞好个人内务卫生和环境卫生。在2016年10月至2017年5月获评1个表扬；2017年6月至2017年10月获评1个表扬；2017年11月至2018年5月获评1个表扬；2018年6月至2018年11月获评1个表扬，共计4个表扬。上述事实有执行机关提供的罪犯奖励审批表、罪犯评审鉴定表、罪犯减刑审核表等证据印证，本院予以确认。
本院认为,罪犯杨一兵在刑罚执行期间，认真遵守监规，接受教育改造，确有悔改表现，符合减刑条件，依法可以减刑。对于刑罚执行机关提出对罪犯杨一兵减刑六个月的建议，本院予以采纳。据此，依照《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼法》第二百七十三条第二款、最高人民法院《关于适用
的解释》第四百四十九条第一款第（三）项、最高人民法院《关于办理减刑、假释案件具体应用法律的规定》第二条、第三条、第六条之规定，裁定如下：
对罪犯杨一兵减去有期徒刑六个月（刑期至2022年5月28日止）。
本裁定送达后即发生法律效力。



审判长  曾令志
审判员  林玲
审判员  袁慧
二〇一九年五月九日
书记员  程艳




