渠军民盗窃罪一审刑事判决书
迁安市人民法院
刑事判决书
（2019）冀0283刑初131号
公诉机关河北省迁安市人民检察院。
被告人渠军民，男，1972年5月12日出生,汉族，初中文化，农民，户籍所在地及住址为河北省迁安市。1996年12月25日因犯盗窃罪被本院判处有期徒刑八年；2004年5月9日因犯盗窃罪被本院判处有期徒刑一年，并处罚金2000元；2007年10月8日因犯盗窃罪、强制猥亵妇女罪被本院判处有期徒刑六年，并处罚金人民币10000元；2013年10月18日因犯盗窃罪被滦南县人民法院判处有期徒刑二年，并处罚金人民币10000元；2015年11月30日因犯盗窃罪被乐亭县人民法院判处有期徒刑一年零四个月，并处罚金人民币5000元；2017年5月11日因犯抢夺罪、盗窃罪被本院判处有期徒刑一年零四个月，并处罚金人民币2000元。2018年5月19日刑满释放。因涉嫌犯强奸罪（未遂）、盗窃罪于2018年8月1日被迁安市公安局刑事拘留，2018年9月5日被逮捕。现押迁安市看守所。
河北省迁安市人民检察院以迁检未刑诉[2019]7号起诉书指控被告人渠军民犯强奸罪（未遂）、盗窃罪，于2019年3月19日向本院提起公诉。本院于同日立案，并依法组成合议庭，不公开开庭审理了本案。河北省迁安市人民检察院指派检察员康清秀出庭支持公诉，被告人渠军民到庭参加诉讼。现已审理终结。
河北省迁安市人民检察院指控，2018年6月21日至2018年7月31日，渠军民分别来到迁安市××镇、迁安市迁安镇、唐山市路南区等地的民居、商铺、旅馆等处强奸、盗窃，盗窃涉案价值人民币16593元。
1.2018年6月21日9时许，被告人渠军民来到迁安市××镇张某1家中，哄骗张某1女儿张某2不成，遂掐着张某2的脖子强行将其带走至村南土山处欲强奸，后张某2挣脱逃走。同时盗窃张某1家中黑色钱包1个，内有人民币3500元。
2.2018年7月2日16时许，被告人渠军民来到迁安市黄台山公园门口千千商店内，盗窃商店老板郭某的钱包1个，内有人民币600元。
3.2018年7月6日13时许，被告人渠军民来到迁安市东购底商安踏童装店内，盗窃童装衣服1套、运动鞋1双，价值人民币599元。
4.2018年7月7日10时许，被告人渠军民来到迁安市××镇北地边，盗窃宁某小鸟电动车1辆。
5.2018年7月7日11时许，被告人渠军民来到迁安市××镇青山院村诺旭电动车专卖店，盗窃店主闫某比德文电动自行车1辆，价值人民币2200元。
6.2018年7月10日10时许，被告人渠军民来到迁安市××镇田某售卖电动车活动现场，盗窃田某小刀电动自行车1辆，价值人民币1800元。
7.2018年7月21日12时许，被告人渠军民来到滦州市新城步行街贵人鸟专卖店内，盗窃半袖T恤1件，价值人民币159元，裤子1条，价值人民币299元，鞋一双，价值人民币359元。总价值人民币817元。
8.2018年7月24日5时许，被告人渠军民来到唐山市路南区南湖美食广场汉庭酒店内，盗窃红色OPPOR11手机1部，经鉴定价值人民币1275元、红米6PRO手机1部，经鉴定价值人民币952元。被盗2部手机合计人民币2227元。
9.2018年7月31日14时30分许，被告人渠军民来到唐山市路南区荷花坑南口成成按摩店内，盗窃按摩师闵某小米牌手机1部。
10.2018年7月31日18时30分许，被告人渠军民来到××区交叉口西南OPPO手机专卖店，盗窃R15梦境红手机1部（串号是868123037210110，价值人民币2550元）和OPPOR15星空紫手机1部（串号是868380039272593，价值人民币2300元），总价值人民币4850元。
11.2018年夏天，被告人渠军民来到迁安市××街，盗窃王文生jiemei牌老年手机1部。
综上，被告人渠军民强奸（未遂）作案1起，盗窃作案11起，涉案价值人民币16593元。
对指控的上述事实,公诉机关提供了相应的证据。
公诉机关认为，被告人渠军民奸淫幼女，由于意志以外的原因未能得逞，属于犯罪未遂；盗窃他人财物，数额较大，其行为触犯了《中华人民共和国刑法》第二百三十六条、第二百六十四条之规定，应当以强奸罪（未遂）、盗窃罪追究其刑事责任。请本院依法判处。
被告人渠军民对公诉机关指控他犯强奸罪（未遂）、盗窃罪的罪名及事实当庭辩称：他没有强奸张某1的女儿，也没有盗窃张某1家的东西，起诉书指控的其他盗窃事实他都承认。当庭未举证。
经审理查明：1.2018年6月21日9时许，被告人渠军民来到迁安市××镇张某1家中，哄骗张某1女儿张某2（2007年1月2日出生）不成，遂掐着张某2的脖子强行将其带走至村南土山处欲强奸，后张某2挣脱逃走。同时盗窃张某1家中黑色钱包1个，内有人民币3500元。
2.2018年7月2日16时许，被告人渠军民来到迁安市黄台山公园门口千千商店内，盗窃商店老板郭某的钱包1个，内有人民币600元。
3.2018年7月6日13时许，被告人渠军民来到迁安市东购底商安踏童装店内，盗窃童装衣服1套、运动鞋1双，价值人民币597元。
4.2018年7月7日10时许，被告人渠军民来到迁安市××镇北地边，盗窃宁某小鸟电动车1辆，现该电动车已起出并发还失主宁某。
5.2018年7月7日11时许，被告人渠军民来到迁安市××镇青山院村诺旭电动车专卖店，盗窃店主闫某比德文电动自行车1辆，价值人民币2200元。
6.2018年7月10日10时许，被告人渠军民来到迁安市××镇田某售卖电动车活动现场，盗窃田某小刀电动自行车1辆，价值人民币1800元。
7.2018年7月21日12时序，被告人渠军民来到滦州市新城步行街贵人鸟专卖店内，盗窃半袖T恤1件，价值人民币159元，裤子1条，价值人民币299元，鞋1双，价值人民币359元，共价值人民币817元。
8.2018年7月24日5时许，被告人渠军民来到唐山市路南区南湖美食广场汉庭酒店内，盗窃红色OPPOR11手机1部（经鉴定价值人民币1275元）及红米6PRO手机1部（经鉴定价值人民币952元），被盗2部手机合计人民币2227元。
9.2018年7月31日14时30分许，被告人渠军民来到唐山市路南区荷花坑南口成成按摩店内，盗窃按摩师闵某小米牌手机1部，案发后该手机已起出并发还失主。
10.2018年7月31日18时30分许，被告人渠军民来到××区交叉口西南OPPO手机专卖店，盗窃R15梦境红手机1部（串号是868123037210110，价值人民币2550元）和OPPOR15星空紫手机1部（串号是868380039272593，价值人民币2300元），共价值人民币4850元。
11.2018年夏天，被告人渠军民来到迁安市××街，盗窃王文生jiemei牌老年手机1部。
综上，被告人渠军民强奸（未遂）作案1起，盗窃作案11起，涉案价值人民币16591元。
上述事实，有公诉机关提供并经法庭质证、认证的下列证据证实：
1.报警案件登记表、受案登记表证实案件来源。
2.抓获经过证实，2018年8月1日14时，渠军民被唐山市公安局高新技术产业开发区分局火炬路派出所民警在唐山市××区抓获。
3.被告人渠军民的供述和辩解证实，①2018年6月中旬的一天上午，他去迁安市杨各庄镇张辛庄村张某1家去找张某1，当时就张某1的女儿在家，他趁张某1女儿给他倒水的间隙，将张某1家柜子上的黑色钱包塞到裤子里了，他看张某1女儿挺漂亮，大脑一冲动就想跟张某1女儿发生性关系，他骗女孩自己是卖电动车的，张某1在他那里买了一辆电动车，需要女孩去取，张某1女儿不跟他去，他就强行将女孩拽到南边山上，女孩跟他说好话，让他放了自己。后他坐车去迁安，在公交车上遇到张某1媳妇和张某1女儿，张某1女儿认出他手里的钱包是她家的，并把钱包抢过去了，后张某1媳妇报警了，他就跑了。②2018年7月，他在万军村地边偷了一辆旧电动车；在青山院卖电动车的院子里以买电动车的名义骑走了一辆新电动车；在迁安镇新寨村卖电动车的地方以买车的名义偷了一辆电动车；在迁安黄台山公园一个商店偷了一个包，里面有钱；在东安附近一个卖衣服的地方偷了一个半袖背心、一个裤衩、一双鞋；在迁安城北还偷了一个老年人的一部老年手机；在滦州市步行街偷了一身衣服；在唐山把一个足疗店技师的手机偷了；在唐山一个宾馆前台偷了两部手机；在唐山一个手机店偷了两部新手机。
4.被害人张某2的陈述证实，2018年6月21日上午九点多，她因为腿疼自己在家呆着，母亲李某1下地干活了。后文理庄村一个男的到她家，说她爸爸买了一辆电动车放在张瑞华家，叫她去取。她问这个男的张瑞华家在哪里，男的说在她家房子南边隔一排，她知道那是董金宝的家，知道男的骗她，就不去。男的从后边用双手掐住她的脖子，搡着她往前走，出门往南山那边去了，走出50多米远，到董金宝南边土山上边时，她突然转身并推搡那个男的，男的掐着她的手松开了，她就跑回了家，之后她就告诉母亲这件事，母亲说报警。她母亲出来在街上看见村支书张振民了，张振民说他看见这个人了。
5.被害人母亲李某1的陈述证实，2018年6月21日上午10点多她回到家，女儿张某2在家里哭，脖子、脸通红，说来家一个歪脖子男的把她女儿打了，男的掐她女儿脖子给弄到村南小土山，是女儿挣脱跑掉的。她到街上问其他人，张振民说看见有个歪脖子的人，歪脖子的人还问村民闫成，张某1的家在哪里，她才相信女儿说的是真的，就去派出所报警了。14点多，他们从派出所回家，带女儿去医院检查腿，快15点时，他们在杨各庄中学门前坐上公交车，车行驶到东高各庄时，渠军民也上车了，她就问渠军民为啥掐她女儿脖子，渠军民说没有，这时她看见渠军民拿着她家的钱包，她和女儿就从渠军民手里抢过来了，她报警，渠军民趁车开门就跑了，后她发现钱包里的钱都没了。
6.失主周某的陈述证实，2018年7月24日5时左右，他放在唐山市南湖美食广场汉庭酒店前台的一部OPPOR11手机和一部汉庭酒店收款用的红米手机，被一名40多岁的男子偷走了，这名男子还把一部手机放在前台充电着。
7.失主张某3的陈述证实，她是南湖美食广场汉庭酒店的店长。2018年7月24日，酒店前台的一部OPPOR11手机和一部红米手机被盗了。
8.失主郭某的陈述证实，2018年7月2日，一名男子将他放在商店桌子里的钱包偷走了。
9.失主李某2的陈述证实，她在迁安市安踏童装店上班。2018年7月6日13时许，一名男的在店里偷了一套安踏童装和一双鞋。
10.失主于某的陈述证实，2018年7月21日，一名男子偷了她店里一件半袖T恤、一条裤子、一双鞋。
11.失主闫某的陈述证实，他在迁安市杨各庄镇青山院村经营诺旭电动车专卖店，2018年7月7日，文理庄的渠军民把他一辆电动车骑走了，再也没回来。
12.失主宁某的陈述证实，2018年7月7日上午，他去万军村边自家地里干活，到地里以后他将电动车放在路边，钥匙没拔，干完活车就不见了。
13.失主田某的陈述证实，2018年7月10日上午10点左右，他在迁安市××村西摆摊卖电动车，有个男的趁试车的机会把车骑走了。
14.失主闵某的陈述证实，她是唐山荷花坑南口成成按摩店的技师。有个绰号叫“老歪”的人将她的小米手机偷走了。
15.失主孙某的陈述证实，她是唐山市复兴路与胜利路西侧OPPO手机专营店的工作人员，2018年7月31日18点30分左右，有个男的偷了店里两部展示机，分别是OPPOR15梦境红手机一部和OPPOR15星空紫手机一部。
16.证人刘某的证言证实，她是迁安市公交公司乘务员。2018年6月21日15时，公交车行驶至东高庄村公交站点时，上来一个中年男子，车上一个小女孩就和一个妇女说“就是他”。妇女就问那名男子为啥掐她女儿，之后小女孩说男子手里的包是她家的，妇女就和男子抢包，之后妇女就报警了。公交车到青山院公交站点时，车还没停好，男子就跑了。
17.证人张某1的证言证实，2018年6月20日他出门到济南打工，出门前她在迁安农行取6000元，出门带走3000元，给家里3000元。
18.辨认笔录证实,失主周某辨认出渠军民是在南湖美食广场汉庭酒店将华为手机放在酒店前台充电的男子；郭某辨认出渠军民是偷走他钱包的人；李某2辨认出渠军民是偷自己店内衣服和鞋的人；闫某辨认出渠军民是偷自己电动车的人；田某辨认出渠军民是偷自己电动车的人；孙某辨认出渠军民是在店里偷手机的人。
19.迁安市公安局接受证据清单证实部分被盗物品的基本情况。
20.唐山市公安局路南分局发还物品、文件清单证实被盗小米手机已经发还闵某。
21.迁安市公安局扣押物品清单证实蓝色小鸟牌电动车已经发还宁某。
22.中国农业银行个人账户明细证实2018年6月18日，张某1的农业银行卡支出6000元。
23.迁安市杨各庄医院诊断证明书证实，张某2颈部软组织挫伤。
24.监控录像截图证实渠军民在汉庭酒店前台出现。
25.唐山市路南区价格认证中心关于对被盗手机的价格认定结论书及票据证实被盗物品的价值。
26.本院（2017）冀0283刑初205号证实，被告人渠军民于2017年5月11日因犯抢夺罪，判处有期徒刑十个月，并处罚金人民币1000元；犯盗窃罪，判处有期徒刑八个月，并处罚金人民币1000元。决定执行有期徒刑一年四个月，并处罚金人民币2000元。2018年5月19日刑满释放。
27.本院（1996）安刑初字第218号刑事判决书证实，被告人渠军民于1996年12月25日因犯盗窃罪被本院判处有期徒刑八年。
28.本院（2004）安刑初字第91号刑事判决书证实，被告人渠军民于2004年5月9日因犯盗窃罪被本院判处有期徒刑一年，并处罚金人民币2000元。
29.本院（2007）安刑初字第381号刑事判决书证实，被告人渠军民于2007年10月8日因犯盗窃罪被本院判处有期徒刑四年，并处罚金人民币10000元；犯强制猥亵妇女罪判处有期徒刑二年，决定执行有期徒刑六年，并处罚金人民币10000元。
30.河北省滦南县人民法院（2013）倴刑初字第194号刑事判决书证实，被告人渠军民于2013年10月18日因犯盗窃罪被判处有期徒刑二年，并处罚金人民币10000元。
31.河北省乐亭县人民法院（2015）乐刑初字第214号刑事判决书证实，被告人渠军民于2015年11月30日因犯盗窃罪被判处有期徒刑一年四个月，并处罚金人民币5000元。2016年11月24日刑满释放。
32.录像光盘证实，被告人渠军民盗窃唐山市南湖美食广场汉庭酒店前台OPPOR**手机和红米手机的过程。
33.张某2的户籍证明证实，张某22007年1月2日出生，案发时11周岁。
34.户籍证明证实被告人渠军民的基本信息。
以上证据能够互相印证，足以认定。
本院认为，被告人渠军民奸淫幼女，由于意志以外的原因未能得逞，其行为已构成强奸罪（未遂）；多次盗窃他人财物，数额较大，其行为已构成盗窃罪。公诉机关指控被告人渠军民犯强奸罪（未遂）、盗窃罪的罪名成立。被告人渠军民的辩解与事实不符，与法律相悖，本院不予采信。被告人渠军民因故意犯罪被判处有期徒刑，刑罚执行完毕后，在五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚；被告人奸淫不满十四周岁的幼女，以强奸论，从重处罚；被告人渠军民一人犯数罪，应依法并罚。被告人渠军民已经着手实行犯罪，由于意志以外的原因而未得逞的，是犯罪未遂，可以从轻处罚；被告人渠军民部分认罪，对认罪部分可以从轻处罚。本院为保护幼女的身心健康和公民合法财产权利不受侵犯，惩罚犯罪，依照《中华人民共和国刑法》第二百三十六条第一款、第二款、第二百六十四条、第六十五条第一款、第二十三条、第六十九条第一款、第三款、第六十七条第三款、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人渠军民犯强奸罪（未遂），判处有期徒刑三年；犯盗窃罪，判处有期徒刑一年六个月，并处罚金人民币5000元，决定执行有期徒刑四年，并处罚金人民币5000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年8月1日起至2022年7月31日止。罚金于本判决生效之日起十日内履行）。
二、责令被告人渠军民退赔张某1经济损失人民币3500元；退赔郭某经济损失人民币600元；退赔迁安市安踏童装店经济损失人民币597元；退赔闫某经济损失人民币2200元；退赔田某经济损失人民币1800元；退赔滦州市新城步行街贵人鸟专卖店经济损失人民币817元；退赔唐山市路南区南湖美食广场汉庭酒店经济损失人民币2227元；退赔唐山市路南区复兴路与胜利路交叉口西南OPPO手机专卖店经济损失人民币4850元。于本判决生效之日起十日内履行。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河北省唐山市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本二份。



审判长  王子良
审判员  徐俊荣
审判员  于鹏
二○一九年六月三日
书记员  杨杨




