王武强抢劫、强奸、猥亵儿童案减刑刑事裁定书
晋城市中级人民法院
刑事裁定书
（2019）晋05刑更829号
罪犯王武强，男，1985年3月12日出生，汉族，小学文化，山西省曲沃县史村镇河上村人，现在山西省晋城监狱服刑。
山西省曲沃县人民法院于2007年2月28日作出(2007)曲刑初字第20号判决，以被告人王武强犯抢劫罪、强奸罪、猥亵儿童罪，判处有期徒刑十六年，并处罚金1000元（服刑期间于2015年9月21日已履行完毕），刑期自2006年9月18日起至2022年9月17日止。判决发生法律效力后交付执行。服刑期间，本院于2012年11月9日作出(2012)晋市法刑减字第1354号刑事裁定，对其减去有期徒刑十一个月；于2016年12月22日作出(2016)晋05刑更1644号刑事裁定，对其减去有期徒刑十一个月，刑期执行至2020年11月17日止。
执行机关山西省晋城监狱提出（2019）晋城监减字第445号减刑建议书，报送本院审理。本院依法组成合议庭进行了审理。现已审理终结。
经审理查明：罪犯王武强在服刑期间，认罪悔罪，能够遵守法律、法规及监规;积极参加思想、文化、技术教育改造;积极参加劳动，努力完成劳动任务；到课率达98.6%,出勤率达95.4%；各项考试成绩均合格。2016年11月至2019年7月考核期间内，受监狱表扬4次，余373分。上述事实，有罪犯王武强的认罪悔过书、罪犯奖励审批表、罪犯评审鉴定表、罪犯日常考核情况统计表等证据证实。
本院认为：罪犯王武强在服刑期间，确有悔改表现，符合减刑条件。依照《中华人民共和国刑事诉讼法》第二百七十三条第二款，《中华人民共和国刑法》第七十八条、第七十九条，《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第二条、第六条第二款，《最高人民法院关于减刑、假释案件审理程序的规定》第五条第一款、第十六条第一款第一项之规定，裁定如下：
对罪犯王武强予以减刑八个月，刑期至2020年3月17日止。
本裁定送达后即发生法律效力。



审判长  王丽
审判员  延福胜
审判员  范建华
二〇一九年十二月十八日
书记员  员焦亚坤




