甘仁发猥亵儿童罪一案刑事裁定书
黔西南布依族苗族自治州中级人民法院
刑事裁定书
（2019）黔23刑更179号
罪犯甘仁发，男，1987年10月3日出生，汉族，初中文化，贵州省安顺市关岭布依族苗族自治县人，农民，现在贵州省海安监狱服刑。
2015年10月15日，贵州省关岭县人民法院作出(2015)关刑初字第95号刑事判决，以强制猥亵妇女、猥亵儿童罪判处有期徒刑4年10个月。2015年12月15日，贵州省安顺市中级人民法院作出(2015)安市刑终字第164号刑事裁定，驳回上诉，维持原判。该犯系累犯。原刑期自2015年3月18日起至2020年1月17日止。
执行机关贵州省海安监狱于2019年4月提出减刑建议书(建议减刑七个月)，报送本院审理。本院依法组成合议庭进行了审理。现已审理终结。
经审理查明，罪犯甘仁发在服刑期间能认真遵守监规，接受教育改造，认罪悔罪，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务2017年04月旧积分转换新积分获1个表扬；2017年5月至2017年10月获1个表扬；2017年11月至2018年04月获一个表扬；2018年5月至2018年10月获1个表扬。无履行财产性判项。贵州省黔西南布依族苗族自治州人民检察院对提请减刑无异议。
本院认为，罪犯甘仁发在服刑期间，认真遵守监规，接受教育改造，确有悔改表现，符合减刑的法定条件，本院依法予以减刑。依照《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼法》第二百七十三条第二款规定，裁定如下：
对罪犯甘仁发减去有期徒刑七个月(刑期自2015年3月18日起至2019年6月17日止)。
本裁定送达后即发生法律效力。



审判长  陇忠平
审判员  陈蕊丽
审判员  王幼封
二〇一九年五月二十二日
书记员  余金云




