黄景明猥亵儿童罪刑罚与执行变更刑事裁定书
韶关市中级人民法院
刑事裁定书
（2019）粤02刑更2157号
罪犯黄景明，男，1995年5月9日出生，汉族，户籍地广东省信宜市，中专文化，现在广东省武江监狱服刑。
广东省东莞市第三人民法院于2016年11月14日作出(2016)粤1973刑初1709号刑事判决，以被告人黄景明犯猥亵儿童罪，判处有期徒刑四年。判决生效后，于2017年1月5日交付监狱执行刑罚。
执行机关广东省武江监狱以罪犯黄景明在服刑期间确有悔改表现为由提出减刑建议，并报请本院审理。本院于2019年5月30日立案并依法组成合议庭对本案进行了审理，现已审理终结。
经审理查明，罪犯黄景明在服刑考核期间（2017年1月5日至2019年3月15日），能认罪悔罪；遵守法律法规及监管规定，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务，2017年9月获得物质类奖励；2018年3月获得表扬；2018年9月获得表扬；2019年2月获得表扬；累计获得表扬3次，余287分。该犯在本考核期内因违反监管规定累计扣91分（其中2017年7月之前累计扣8分），2017年4月28日因欠产被扣5分，2017年5月28日因欠产被扣3分，2017年9月11日因欠产被扣37分，2017年12月7日因欠产被扣16分，2018年1月11日因欠产被扣7分，2018年2月10日因欠产被扣6分，2018年4月20日因欠产被扣9分，2018年6月7日因欠产被扣29分，2018年8月18日因欠产被扣8分。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯黄景明确有悔改表现的事实清楚，证据充分，报请对该罪犯减刑的建议合法，可予以采纳。由于该犯在本考核期内，因严重违反监管规定被扣分三次，依法减刑时减刑幅度酌情从严。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款的规定，裁定如下：
对罪犯黄景明予以减去有期徒刑三个月（刑期执行至2019年12月19日止）。
本裁定送达后即发生法律效力。



审判长  王华明
审判员  李应富
审判员  钟素雅
二〇一九年六月二十六日
书记员  罗湣




