龚传梁强奸罪、猥亵儿童罪刑罚与执行变更刑事裁定书
韶关市中级人民法院
刑事裁定书
（2019）粤02刑更3756号
罪犯龚传梁，男，1992年3月17日出生，汉族，户籍地湖南省武冈市，中专文化，现在广东省乐昌监狱服刑。
广东省东莞市第二人民法院于2013年10月30日作出(2013)东二法刑初字第851号刑事判决，以被告人龚传梁犯强奸罪、猥亵儿童罪，数罪并罚，决定执行有期徒刑十一年。宣判后，被告人不服，提出上诉。广东省东莞市中级人民法院经过二审审理，于2013年12月17日作出(2013)东中法刑一终字第284号刑事裁定，对其维持原判。判决生效后，于2014年2月20日交付监狱执行刑罚。因罪犯龚传梁在服刑期间确有悔改表现，本院于2015年12月31日作出（2015）韶中法刑执字第7864号刑事裁定，对其减去有期徒刑十个月；本院于2017年11月2日作出（2017）粤02刑更3222号刑事裁定，对其减去有期徒刑八个月。
执行机关广东省乐昌监狱以罪犯龚传梁在服刑期间确有悔改表现为由提出减刑建议，并报请本院审理。本院于2019年9月2日立案并依法组成合议庭对本案进行了审理，现已审理终结。
经审理查明，罪犯龚传梁在本次考核期间（2017年7月16日至2019年6月15日），能认罪悔罪；遵守法律法规及监管规定，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务，获得考核分3331分（共获得表扬5次），2017年11月21日获得表扬，2018年3月13日获得表扬，2018年8月17日获得表扬，2019年1月9日获得表扬，2019年4月24日获得表扬，剩余考核分331分。2017年8月17日因在机位上与他犯闲聊被扣10分。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯龚传梁确有悔改表现的事实清楚，证据充分，报请对该罪犯减刑的建议合法，可予以采纳。依照《中华人民共和国刑法》第七十八条、第七十九条和《中华人民共和国刑事诉讼法》第二百七十三条第二款的规定，裁定如下：
对罪犯龚传梁予以减去有期徒刑七个月（刑期执行至2021年10月5日止）。
本裁定送达后即发生法律效力。



审判长  王华明
审判员  李应富
审判员  钟素雅
二〇一九年九月二十七日
书记员  欧妤桃




